OPENAI_API_KEY=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
NEWS_API_KEY=584c30f792ff4d4c9fa1040ee842122e
BLOGGER_CLIENT_ID=391743657244-st5hh83vjm14ihkf7t12iabj5bf6mqpp.apps.googleusercontent.com
BLOGGER_CLIENT_SECRET=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
BLOG_ID=977246329557883812